
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing by the moon</title>
    <style type="text/css">
        *{padding: 0; margin: 0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),    
                       url(M.jpg);
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;

            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
              text-decoration: none;
              color: white;
              padding: 10px 20px;
              font-size: 20px;
              position: relative;
        }
        .menu a:before{
            content:'' ;
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: indianred;
            border-bottom: 2px solid indianred;
            transition: 00.4s linear;
        }
        .menu a :hover:before{
            width: 90%;

        }
        .register a{
              text-decoration: none;
              color: white;
              padding: 10px 20px;
              font-size: 20px;
              background: indianred;
              border-radius: 8px;
              transition: 0.4s;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        .h-txt h1{
            font-size: 3.5em;
        }rrrrrrrrrrrrrrrrrr
        .h-txt a{
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
        }
        .h-txt a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="menu">
                <a href="#">home</a>
                <a href="#">hill stations</a>
                <a href="#">temple</a>
                <a href="#">ponds</a>
                <a href="#">cultural events</a>
                <a href="#">contact</a>
            </div>
            <div class="register">
                <a href="#">register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>Enjoy</span>
            <H1>My Village</H1>

            <br>
            <a href="#">know about my Village</a>

            </a>
        </section>
    </header>
    
</body>
</html>